apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
}
//for upload
ext {

    publishedGroupId = rootProject.publishedGroupId //引用时的第一部分
    artifact = 'dor'//引用时的第二部分
    libraryVersion = '0.1.0'//引用时的第三部分
    libraryName = 'dor'//本module名称
    bintrayName = 'dor'//Jcenter 上显示的项目名



    bintrayRepo = rootProject.bintrayRepo
    libraryDescription = rootProject.libraryDescription



    siteUrl =rootProject.siteUrl
    gitUrl = rootProject.gitUrl

    developerId = rootProject.developerId
    developerName =rootProject.developerName
    developerEmail = rootProject.developerEmail

    licenseName = rootProject.licenseName
    licenseUrl = rootProject.licenseUrl
    allLicenses = rootProject.allLicenses
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

